<DOCTYPE html>
<html> 
<head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../style.css">
      <style>
            h2 { color: crimson; }
            h1 { color: red; text-align: center;} 
            td { padding: 20}
      </style>
 </head>
 <body>
   <h1 style ="color : blue; text-align: center; " > GIỚI THIỆU NGÀNH NGHỀ MƠ ƯỚC  </h1> 
      <tr> 
        <td width=30% style="text-align: center; vertical-align: top;">     
        </td>
      </tr>
<ol type="A">
      <li style="color: red;font-weight:bold;">TÊN NGÀNH</li> 
         <ul class=noidung>
           <liData engineer</li>
           
    
         </ul>

      <li style="color: red;font-weight:bold;">SƠ LƯỢC VỀ NGÀNH </li>
       <ul class=noidung> 
         <li> Xây dựng và quản lý, thu thập những dữ liệu lớn. Lưu trữ và xuất những dữ liệu từ app và system được tạo ra bởi Software Engineers. Các nguồn dữ liệu ở đây có thể kể đến như website hay phần mềm nghiệp vụ (bao gồm bán hàng, nhân sự, tài chính kế toán, kho, ERP…)  .</li>
       </ul>      

       <li style="color: red;font-weight:bold;">CẦN LÀM NHỮNG VIỆC GÌ </li>
       <ul class=noidung> 
         <li> Data Engineer sẽ làm việc cùng Database Administration (DBA) để thiết lập các vùng lưu trữ dữ liệu và đảm bảo yếu tố bảo mật, hiệu quả.</li>
         <li> Theo dõi và kiểm soát nguồn dữ liệu từ các cơ sở dữ liệu (Database). Nhiệm vụ của kỹ sư dữ liệu cũng bao gồm cả việc xem xét, trích xuất hay gộp, dự trữ dữ liệu vào nơi nào và bằng cách thức nào.</li>
         <li> Hiểu sâu các tools: Bash jobs, SQL, ETL Tools.</li>
         
       </ul>

             <li style="color: red;font-weight:bold;"> TIỀM NĂNG & CƠ HỘI </li>
       <ul class=noidung> 
         <li> Có tiềm năng phát triển cực lớn, được coi là "xương sống" trong kỷ nguyên dữ liệu và AI, với nhu cầu tuyển dụng cao, và lộ trình thăng tiến rõ ràng</li>
         <li> Thu nhập: Không giới hạn nếu bạn có năng lực và mối quan hệ; thường hưởng lương cứng + thưởng theo dự án.</li>
         
       </ul>
  <tr>
    <td>
      <a href="https://onetinterestprofiler.org/s/scores/kJNrD" target="_blank">LÝ DO CHỌN NGÀNH>
    </td>
  </tr>
    
